<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taman Puisi | Kontak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
    <style>

  .fContainer{
    line-height: 1.3vh;
  }
  .logo{
    margin-top: 15%;
    margin-left: 10%;
  }
  .tagline{
    margin-top: 2%;
    margin-left: 10%;
  }

.form-wrapper{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  margin-right: 20%;
  margin-top:-10%;
}

.emailinput{
  margin-left: 32px;
  padding-right: 10px;
  margin-top: 10px;
}

.textareainput{
  margin-left: 8px;
  padding-right: 30px;
  margin-top: 10px;
}

.buttonsubmit{
  width: 280px;
  margin-top: 10px;
  background-color: #2596be;
  border: none;
  color: white;
  font-weight: bold;
  
}
  </style>
  <body>
  <!-- --------------Navbar------------- -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-md container-custom">
      <a class="navbar-brand" href="#"><img src="image/TAMAN PUISI.png" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 ul-custom">
          <li class="nav-item">
            <a class="nav-link" href="index.html">BERANDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="read.html">BACA PUISI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">KIRIM PUISI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TENTANG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">KONTAK</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 search-custom" type="search" placeholder="Search" aria-label="Search">
          <button class="btn search-btn-custom" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>


<div class="fContainer">
  <div class="logo">
    <img src="image/TAMAN PUISI.png" alt="">
  </div>
  <div class="tagline">
    <h2 class="fs-4">Taman Puisi membantu anda dalam <br>mencari puisi dan menerbitkan sebuah puisi </h2>
  </div>

</div>
 
<div class="form-wrapper">
  <form action="connect.php" method="post">
    <label for="username">Username :</label>
    <input class="ps-2" type="text" name="username" id="username">
    <br>
    <label for="email">Email :</label>
    <input class="emailinput" type="email" name="email" id="email" required>
    <br>
    <label for="message">Message :</label>
    <textarea class="textareainput" name="message" id="message"></textarea>
    <br>
    <button class=" buttonsubmit" type="submit">Submit</button>
  </form>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>