<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taman Puisi | Baca Puisi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    .navbarsmall{
        width: 100%;
        background-color: #b1b1b1;
        box-shadow: 0 0 10px #888888;
    }
    .navbarsmall > ul{
        display: flex;
        justify-content: center;
    }

    .navbarsmall > ul > li{
      list-style-type: none;
      padding: 8px;
    }

    .navbarsmall > ul > li > a{
        color: white;
        text-decoration: none;
    }

    .navbarsmall > ul > li > a:hover{
        color: #39c0de;
        transition: all 0.5s ease-in-out;
        animation-delay: 2s;
    }

    #latest{
        width: 350px;
        height: 47px;
        background-color: #D9D9D9;
        margin: 0 40%;
    }
   #latest > .cardtitle{
    text-align: center;
    line-height: 47px;
   }
   
   .card1{ 
    margin-right: 250px;
    width: 106px;
    height: 94px;
    background-color: #D9D9D9;
    margin-top: 10px;
   }
   .card2{
    width: 106px;
    height: 94px;
    background-color: #D9D9D9;
    margin-top: 10px;
   }
   .card3{
    width: 106px;
    height: 94px;
    background-color: #D9D9D9;
    margin-top: 10px;
   }
   .card4{
    width: 106px;
    height: 94px;
    background-color: #D9D9D9;
    margin-top: 10px;
   }
  </style>
  <body>
    <!-- --------------Navbar------------- -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-md container-custom">
          <a class="navbar-brand" href="#"><img src="image/TAMAN PUISI.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 ul-custom">
              <li class="nav-item">
                <a class="nav-link" href="index.html">BERANDA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="read.html">BACA PUISI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">KIRIM PUISI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TENTANG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">KONTAK</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 search-custom" type="search" placeholder="Search" aria-label="Search">
              <button class="btn search-btn-custom" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- NAVBAR KECIL -->
      <div class="navbarsmall">
        <ul>
            <li><a href="#latest">Terbaru</a></li>
            <li><a href="#famous">Terpopuler</a></li>
            <li><a href="#genre1">Genre 1</a></li>
        </ul>
      </div>


      <section id="latest">
            <div class="row cardtitle">
                <div class="col-12">Terbaru</div>
                <div class="row">
                    <div class="col-3 card1">1</div>
                    <div class="col-3 card2">2</div>
                    <div class="col-3 card3">3</div>
                    <div class="col-3 card4">4</div>
                </div>
            </div>
        </section>
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>